<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>{{{ PRODUCT_NAME }}}</title>
	<style>

		html,
		body {
			background: #37313b;
			width: 100%;
			height: 100%;
			overflow: visible;
			padding: 0;
			margin: 0;
		}

		div#gameContainer {
			background: transparent !important;
			position: absolute;
		}

		div#gameContainer canvas {
			position: absolute;
		}

		div#gameContainer canvas[data-pixel-art="true"] {
			position: absolute;
			image-rendering: optimizeSpeed;
			image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}

        #size {
            text-align: center;
            position: absolute;
            height: 75px;
            width: 100%;
            bottom: 0px;
        }

        .butt {
            /* background-color: #8d902e; */
            color: #37313b;
            font-size: 26px;
            width: 100px;
            height: 50px;
        }
	</style>
</head>

<body>
	<div id="gameContainer">
		<canvas id="unity-canvas" image-rendering: crisp-edges; image-rendering: pixelated;></canvas>
		<script src="Build/{{{ LOADER_FILENAME }}}"></script>
		<script>
			var originalWidth = {{{ WIDTH }}};
			var originalHeight = {{{ HEIGHT }}};
            var gameWidth = originalWidth;
			var gameHeight = originalHeight;

			function resizeToRes(x, y) {
				gameWidth = x;
				gameHeight = y;

				onResize();
            }

			createUnityInstance(document.querySelector("#unity-canvas"), {
				dataUrl: "Build/{{{ DATA_FILENAME }}}",
				frameworkUrl: "Build/{{{ FRAMEWORK_FILENAME }}}",
				codeUrl: "Build/{{{ CODE_FILENAME }}}",
#if MEMORY_FILENAME
				memoryUrl: "Build/{{{ MEMORY_FILENAME }}}",
#endif
#if SYMBOLS_FILENAME
				symbolsUrl: "Build/{{{ SYMBOLS_FILENAME }}}",
#endif
				streamingAssetsUrl: "StreamingAssets",
				companyName: "{{{ COMPANY_NAME }}}",
				productName: "{{{ PRODUCT_NAME }}}",
				productVersion: "{{{ PRODUCT_VERSION }}}",
            }).then(function (instance) {
                canvas = instance.Module.canvas;
                container = canvas.parentElement;

                window.addEventListener('resize', onResize);
                window.addEventListener('load', onResize);
                onResize();
            });

            //dynamic resizing
            var canvas;
            var container;
            function onResize() {
                var w = gameWidth;
                var h = gameHeight;

                if (container) 
                {
                    container.style.width = canvas.style.width = w + "px";
                    container.style.height = canvas.style.height = h + "px";
                    container.style.top = Math.floor((window.innerHeight - h) / 2 - 55).clamp(0, 10000000) + "px";
                    container.style.left = Math.floor((window.innerWidth - w) / 2).clamp(0, 10000000) + "px";
                }
            }
            
            Number.prototype.clamp = function (min, max) {
                return Math.min(Math.max(this, min), max);
            };
		</script>
	</div>

	<div id="size">
        <img src="./one.png" class="butt" onclick="resizeToRes(240, 135)"></img>
        <img src="./four.png" class="butt" onclick="resizeToRes(960, 540)"></img>
	</div>
</body>

</html>